{
  "name": "demo_packg",
  "version": "1.0.0",
  "description": "",
  "main": "vowel.js",
  "scripts": {
    "test": "mocha"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^7.0.0"
  }
}
